<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/padding_5">

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_folder"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_filename"
            style="@style/FileItemTextView"
            android:layout_gravity="left"
            tools:text="Filename"/>

        <TextView
            android:id="@+id/txt_fileinfo"
            style="@style/FileItemTextView"
            android:layout_gravity="left|bottom"
            tools:text="Info"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chb_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"/>

</LinearLayout>